$base_color : #fff
$code_color: #900
$txt_color: #000


@mixin code
    background: none repeat scroll 0 0 darken($base_color, 5%)
    border: 1px solid darken($base_color, 20%)
    font-family: Monospace
    border-radius: 4px 4px 4px 4px

@mixin admonition-base($color)
    border:
        top: 1px solid darken($color, 20%)
        bottom: 1px solid darken($color, 20%)
    background-color: $color
    padding:
        left: 10px
    margin:
        top: 5px
        bottom: 5px
    p
        margin:
            top: 2px
            bottom: 2px
        color: darken($color, 30%)
    .admonition-title
        font-weight: bold
        font-size: 1.1em
        color: darken($color, 40%)


.attention, .caution, .warning
    @include admonition-base(#FFCD42)

.note, .tip, .hint
    @include admonition-base(#E8E8FF)

.danger, .error, .important
    @include admonition-base(#e03333)

.codehilite
    @include code
    padding:
        left: 10px
        right: 10px
    margin:
        right: 15px


body
    font-family: Sans-serif
    width: 100%
    background-color: $base_color
    color: $txt_color

#footer
    font-size: 0.6em
    font-style: italic
    padding:
        left: auto
        right: auto

h1
    color: lighten($txt_color, 20%)

h2
    color: lighten($txt_color, 10%)
    border-bottom: solid lighten($txt_color, 20%) 1px

#md-edit
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 95%
    width: 45%

#md-preview
    float: right
    width: 50%
