$base_color : #333

body
    width: 100%
    background-color: $base_color
    color: lighten($base_color, 60%)

#footer
    font-size: 0.6em
    font-style: italic
    padding:
        left: auto
        right: auto

h1
    color: lighten($base_color, 90%)

#md-edit
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 95%
    width: 45%

#md-preview
    float: right
    width: 50%
